*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header{
    text-align: center;
    background-color: rgb(48, 48, 48);
    padding: 20px;
    color: aliceblue;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgb(243, 243, 16);
    border: 10px solid lightgreen;
}

.container{
    margin: 50px;
    background-color: lightgreen;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
    gap: 20px;
}

.div{
    background-color: white;
    border: 4px solid grey;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.div img{
    max-width: 100%;
    height: 150px;
}


.div h2{
    font-size: 2rem;
    margin: 20px 0;
    border-top: 1px solid #c2bebe;
    padding-top: 15px;
}

.div p{
    margin-bottom: 10px;
    color: #464343;
    font-size: 1rem;
}

.div button{
    background-color: royalblue;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: transform 0.5s;
}

.div button:hover{
    background-color: rgb(58, 125, 239);
    transform: scale(1.05);
    font-size: 1rem;
}

.div img:hover {
    transform: scale(1.1);
}

.div:hover{
    transform: scale(1.05);
}


@media(max-width: 750px){
    .container{
        margin: 0;
        padding: 15px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    header{
        font-size: 15px;
    }
}


@media(max-width: 400px){
    .container{
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: none;
        margin: none;
        /* margin: 0; */
    }
    header{
        font-size: 10px;
    }
}